server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@100.98.230.86:1521/xepdb1
spring.datasource.username=bangbang
spring.datasource.password=me